<?php
//15. Faça um programa que leia 5 números e informe o maior número.


print "digite um numero :";
$num1 =(float) fgets (STDIN);

print "digite um numero :";
$num2 = (float)fgets (STDIN);

print "digite um numero :";
$num3 = (float)fgets (STDIN);

print "digite um numero :";
$num4 =(float) fgets (STDIN);

print "digite um numero :";
$num5 =(float )fgets (STDIN);

if(($num1>$num2) and ($num1>$num3) and ($num1>$num4) and ($num1>$num5)){
    print "Maior numero é $num1";
}

elseif(($num2>$num1) and ($num2>$num3) and ($num2>$num4) and ($num2>$num5)){
    print "Maior numero é $num2";
}

elseif(($num3>$num2) and ($num3>$num1) and ($num3>$num4) and ($num3>$num5)){
    print "Maior numero é $num3";
}
elseif(($num4>$num2) and ($num4>$num3) and ($num4>$num1) and ($num4>$num5)){
    print "Maior numero é $num4";
}
else{
    print "Maior numero é $num5";
}
