<?php
//7. Faça um algoritmo que leia três números e mostre o maior e o menor deles.

print "digite primeiro numero:";
$num =fgets (STDIN);


print "digite segundo numero:";
$num2 =fgets (STDIN);

print "digite segundo numero:";
$num3 =fgets (STDIN);

if(($num>$num2) and ($num3<$num)) {
    print "Maior numero é $num";
}

if(($num2>$num) and ($num3<$num2)) {
    print "Maior numero é $num2";
}

else{
    print "Maior numero é $num3";
}
//Menor número.

if (($num<$num2) and ($num<$num3)){
    print "O menor número é: $num \n";
}
elseif (($num2 < $num) and ($num2<$num3)){
    print "O menor número é: $num2 \n";
}
else{
    print "O menor número é: $num3 \n";
}
